spring.thymeleaf.check-templates-location=false

<bean id="tilesViewResolver"
class="org.springframework.web.servlet.view.UrlBasedViewResolver"
<property name="viewClass" value = "org.springframework.web.servlet.view.tiles2.TilesView"/>
</bean>